<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>demo-reel-maker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lists\jogosdaqui-games.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\lists\2018-11-16-last-games.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lists\test2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\watermarks\jogosdaqui %28copy%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\fonts\Avenir-Heavy %28copy%29.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lists\2018-11-21-last-games %28copy%29.txt" />
    <None Update="Resources\covers\jogosaqui.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lists\2018-11-22-google-play-games %28copy%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lists\games-da-semana-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoReelMaker.Library\DemoReelMaker.Library.csproj" />
  </ItemGroup>
</Project>
